spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

# mongo db
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/hospital
server.port=8098